{
	"npmScope": "nx-boilerplate",
	"affected": {
		"defaultBase": "master"
	},
	"implicitDependencies": {
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		".eslintrc.json": "*"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"],
				"accessToken": "OWViODYyNTgtZWRiMC00ZDU4LWEzMjAtOTZjMzQwYTdjYmRkfHJlYWQtd3JpdGU=",
				"canTrackAnalytics": false,
				"showUsageWarnings": true
			}
		}
	},
	"projects": {
		"backend": {
			"tags": []
		},
		"utils": {
			"tags": []
		}
	}
}
